# onlab2014_repo

./: README.md
WorkflowManager/: .project  pom.xml
WorkflowManager/RunDebugConfigs/: WorkflowManager integration-test.launch  WorkflowManager start.launch  WorkflowManager stop.launch  WorkflowManager test.launch  debug wfman.launch
WorkflowManager/resources/conf/: log4j.properties
WorkflowManager/resources/log/main/: rolem.log.2014-05-07.09
WorkflowManager/src/main/java/hu/bme/aut/tomeesample/filters/: AccessFilter.java  package-info.java
WorkflowManager/src/main/java/hu/bme/aut/tomeesample/model/: Action.java  ActionType.java  BlobFile.java  Comment.java  HistoryEntry.java  Product.java  Project.java  ProjectAssignment.java  Role.java  State.java  StateNavigationEntry.java  User.java  Workflow.java
WorkflowManager/src/main/java/hu/bme/aut/tomeesample/service/: ActionService.java  ActionTypeService.java  CommentService.java  ProductService.java  ProjectAssignmentService.java  ProjectService.java  RoleService.java  StateNavigationEntryService.java  StateService.java  UserService.java  WorkflowService.java
WorkflowManager/src/main/java/hu/bme/aut/tomeesample/utils/: FacesMessageUtils.java  ManagingUtils.java  package-info.java
WorkflowManager/src/main/java/hu/bme/aut/tomeesample/web/: ActionTypeManager.java  ApplicationManager.java  CommentManager.java  LoginManager.java  NavigationManager.java  ProductManager.java  ProfileManager.java  ProjectManager.java  RoleManager.java  StateManager.java  WorkflowManager.java
WorkflowManager/src/main/java/hu/bme/aut/wman/benchmark/: Benchmarkable.java  SimpleBenchmarker.java  package-info.java
WorkflowManager/src/main/java/hu/bme/aut/wman/controllers/: AbstractController.java  ActionsViewController.java  AdminViewController.java  DomainsController.java  FileController.java  LoginController.java  PrivilegesController.java  ProfileController.java  ProjectViewController.java  ProjectsViewController.java  RolesController.java  StateGraphController.java  UsersController.java  WorkflowViewController.java  WorkflowsViewController.java
WorkflowManager/src/main/java/hu/bme/aut/wman/exceptions/: DetailedAccessDeniedException.java  EntityNotDeletableException.java  EntityNotFoundException.java  MessagedAccessDeniedException.java  TooMuchElementException.java
WorkflowManager/src/main/java/hu/bme/aut/wman/handlers/: UserHandlerImpl.java  UserHandlerLocal.java
WorkflowManager/src/main/java/hu/bme/aut/wman/listeners/: WebAppStartupListener.java
WorkflowManager/src/main/java/hu/bme/aut/wman/managers/: DomainManager.java  RoleManager.java  UserManager.java
WorkflowManager/src/main/java/hu/bme/aut/wman/model/: AbstractEntity.java  Action.java  ActionType.java  BlobFile.java  Comment.java  Domain.java  DomainAssignment.java  HistoryEntry.java  HistoryEntryEventType.java  Privilege.java  Project.java  ProjectAssignment.java  Role.java  State.java  StateNavigationEntry.java  Transition.java  User.java  Workflow.java
WorkflowManager/src/main/java/hu/bme/aut/wman/security/: DetailedAccessDeniedHandler.java  DetailedAffirmativeBased.java  DomainBasedPermissionEvaluator.java  SecurityToken.java
WorkflowManager/src/main/java/hu/bme/aut/wman/service/: AbstractDataService.java  ActionService.java  ActionTypeService.java  AuthenticationService.java  AuthorizationService.java  BlobFileService.java  CommentService.java  DomainAssignmentService.java  DomainService.java  GraphEdgeService.java  GraphNodeService.java  RoleService.java  (+10 more)
WorkflowManager/src/main/resources/: log4j.properties  messages.properties
WorkflowManager/src/main/resources/configs/: wman-db-init.xml
WorkflowManager/src/main/resources/init-config/: init-db.xml
WorkflowManager/src/main/webapp/: actionTypes.xhtml  addProduct.xhtml  add_actionType.xhtml  add_project.xhtml  add_role.xhtml  add_state.xhtml  add_user.xhtml  add_workflow.xhtml  index.xhtml  login.xhtml  products.xhtml  profile.xhtml  project_profile.xhtml  register.xhtml  role_profile.xhtml  roles.xhtml  states.xhtml  user_form.xhtml  users.xhtml  workflows.xhtml
WorkflowManager/src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
WorkflowManager/src/main/webapp/WEB-INF/spring/: security-context.xml  webapp-context.xml
WorkflowManager/src/main/webapp/WEB-INF/tags/: deleteRef.tag  iconRow.tag  optionList.tag  postRef.tag  select.tag
WorkflowManager/src/main/webapp/WEB-INF/templates/: test_frame.xhtml  wm_frame.xhtml
WorkflowManager/src/main/webapp/WEB-INF/views/: actions.jsp  admin.jsp  admin_domains.jsp  admin_privileges.jsp  admin_roles.jsp  admin_users.jsp  index.jsp  login.jsp  new_project.jsp  new_workflow.jsp  project.jsp  projects.jsp  test.jsp  user_profile.jsp  wman_frame.jsp  workflow.jsp  workflows.jsp
WorkflowManager/src/main/webapp/WEB-INF/views/fragments/: access_denied.jsp  dnd_elements.jsp  domain_form_modal.jsp  domains_list.jsp  domains_n_roles_table.jsp  html_head.jsp  messages.jsp  option_list.jsp  page_header.jsp  privileges_list.jsp  role_form_modal.jsp  roles_list.jsp  side_menu.jsp  top_menu.jsp  user_details_form.jsp  user_form.jsp  user_form_modal.jsp  user_role_list.jsp  users_list.jsp
WorkflowManager/src/main/webapp/auth/: add_project.xhtml  error.xhtml  index.xhtml  profile.xhtml  project_profile.xhtml  projects.xhtml  users.xhtml  workflows.xhtml
WorkflowManager/src/main/webapp/auth/admin/: actionTypes.xhtml  add_role.xhtml  role_profile.xhtml
WorkflowManager/src/main/webapp/auth/man/: add_user.xhtml  new_project.xhtml  new_user.xhtml  new_workflow.xhtml  states.xhtml
WorkflowManager/src/main/webapp/fragments/: add_actionType.xhtml  add_state.xhtml  add_workflow.xhtml  projects.xhtml  user_form.xhtml  users.xhtml
WorkflowManager/src/main/webapp/resources/css/: cvf_style.css  user-dnr-style.css  wman-style.css  wmstyle.css
WorkflowManager/src/main/webapp/resources/js/: webtoolkit.scrollabletable.js  wmsrc.js
WorkflowManager/src/main/webapp/simple/: _rols.xhtml  _usrs.xhtml
WorkflowManager/src/test/resources/: arq-persistence.xml  resources.xml
(+109 files in other folders)
