main.log.dir=resources/log/main
test.log.dir=resources/log/main
rrd.dir=${log.dir}/rrd
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

log4j.rootLogger= DEBUG, rootconsole

log4j.appender.rootconsole = org.apache.log4j.ConsoleAppender
log4j.appender.rootconsole.layout = org.apache.log4j.PatternLayout
log4j.appender.rootconsole.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.hu.bme.aut.tomeesample.service.UserServiceTestSuite=INFO, pst_file
log4j.appender.pst_file=org.apache.log4j.RollingFileAppender
log4j.appender.pst_file.File=${test.log.dir}/pst.log
log4j.appender.pst_file.MaxFileSize=100KB
log4j.appender.pst_file.MaxBackupIndex=1

log4j.appender.pst_file.layout=org.apache.log4j.PatternLayout
log4j.appender.pst_file.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.hu.bme.aut.tomeesample.web.LoginManager=DEBUG,loginmlog
log4j.additivity.hu.bme.aut.tomeesample.web.LoginManager=true
log4j.appender.loginmlog=org.apache.log4j.RollingFileAppender
log4j.appender.loginmlog.File=${main.log.dir}/loginm.log
log4j.appender.loginmlog.layout=org.apache.log4j.PatternLayout
log4j.appender.loginmlog.layout.ConversionPattern=%d{${datestamp}}%p%m%n

log4j.logger.hu.bme.aut.tomeesample.web.RoleManager=DEBUG,rolemlog
log4j.additivity.hu.bme.aut.tomeesample.web.RoleManager=true
log4j.appender.rolemlog=org.apache.log4j.RollingFileAppender
log4j.appender.rolemlog.File=${main.log.dir}/rolem.log
log4j.appender.rolemlog.layout=org.apache.log4j.PatternLayout
log4j.appender.rolemlog.layout.ConversionPattern=%d{${datestamp}}%p%m%n

log4j.logger.hu.bme.aut.tomeesample.web.WorkflowManager=DEBUG,workfmlog
log4j.additivity.hu.bme.aut.tomeesample.web.WorkflowManager=true
log4j.appender.workfmlog=org.apache.log4j.RollingFileAppender
log4j.appender.workfmlog.File=${main.log.dir}/workfm.log
log4j.appender.workfmlog.layout=org.apache.log4j.PatternLayout
log4j.appender.workfmlog.layout.ConversionPattern=%d{${datestamp}}%p%m%n