log4j.rootLogger= DEBUG, rootconsole

log4j.appender.rootconsole = org.apache.log4j.ConsoleAppender
log4j.appender.rootconsole.layout = org.apache.log4j.PatternLayout
log4j.appender.rootconsole.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.hu.bme.aut.tomeesample.service.UserServiceTestSuite=INFO, pst_file
log4j.appender.pst_file=org.apache.log4j.RollingFileAppender
log4j.appender.pst_file.File=resources/log/test/pst.log
log4j.appender.pst_file.MaxFileSize=100KB
log4j.appender.pst_file.MaxBackupIndex=1

log4j.appender.pst_file.layout=org.apache.log4j.PatternLayout
log4j.appender.pst_file.layout.ConversionPattern=%p %t %c - %m%n