log4j.rootLogger = DEBUG, rootAppender

log4j.appender.rootAppender = org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.Target = System.out
log4j.appender.rootAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %-5p %c{1}:%L - %m%n